{
  "NAME": "UrgentContracts",
  "URL": "https://github.com/GarwelGarwel/UrgentContracts/raw/master/GameData/UrgentContracts/UrgentContracts.version",
  "DOWNLOAD": "https://github.com/GarwelGarwel/UrgentContracts/releases/latest",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "GITHUB": {
    "USERNAME": "GarwelGarwel",
    "REPOSITORY": "KerbalHealth"
  }
}
